server {
  listen 443;
  listen [::]:443;

  ssl_certificate      /etc/ssl/private/<certificate_base_name>.bundle.pem;
  ssl_certificate_key  /etc/ssl/private/<certificate_base_name>.key;

  include includes/vhost-pre-*.conf;

  include includes/vhost-post-*.conf;
}

# vim: syntax=nginx ts=2 sw=2 sts=2 sr noet
