server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  ssl_certificate      /etc/ssl/private/<certificate_base_name>.bundle.pem;
  ssl_certificate_key  /etc/ssl/private/<certificate_base_name>.key;

	location ~* ^/ {
    proxy_pass       <endpoint_protocol>://<endpoint_name>:<endpoint_port>;
    proxy_redirect   <endpoint_protocol>://$host:<endpoint_port> <endpoint_protocol>://$host;
  }
}
